apiVersion: batch/v1beta1
kind: CronJob
metadata:
  annotations:
    testName: scheduled-backup
  labels:
    backupWorker: "True"
    cluster: scheduled-backup
    schedule: N_N_N_N_N
    type: cron
  name: f875c-each-min-aws-s3
  ownerReferences:
    - controller: true
      kind: PerconaXtraDBCluster
      name: scheduled-backup
spec:
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 1
  jobTemplate:
    metadata:
      ownerReferences:
        - apiVersion: batch/v1beta1
          kind: CronJob
          name: f875c-each-min-aws-s3
    spec:
      template:
        metadata:
          annotations:
            testName: scheduled-backup
          labels:
            backupWorker: "True"
            cluster: scheduled-backup
            schedule: N_N_N_N_N
            type: cron
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                  - matchExpressions:
                      - key: backupWorker
                        operator: In
                        values:
                          - "True"
          containers:
            - args:
                - sh
                - -c
                - "\n\t\t\t\t\t\t\tcat <<-EOF | kubectl apply -f -\n\t\t\t\t\t\t\t\t\tapiVersion: pxc.percona.com/v1\n\t\t\t\t\t\t\t\t\tkind: PerconaXtraDBClusterBackup\n\t\t\t\t\t\t\t\t\tmetadata:\n\t\t\t\t\t\t\t\t\t  name: \"cron-${pxcCluster:0:16}-aws-s3-$(date -u \"+%Y%m%d%H%M%S\")-${suffix}\"\n\t\t\t\t\t\t\t\t\t  labels:\n\t\t\t\t\t\t\t\t\t    ancestor: \"f875c-each-min-aws-s3\"\n\t\t\t\t\t\t\t\t\t    cluster: \"${pxcCluster}\"\n\t\t\t\t\t\t\t\t\t    type: \"cron\"\n\t\t\t\t\t\t\t\t\tspec:\n\t\t\t\t\t\t\t\t\t  pxcCluster: \"${pxcCluster}\"\n\t\t\t\t\t\t\t\t\t  storageName: \"aws-s3\"\n\t\t\t\t\t\t\tEOF\n\t\t\t\t\t\t\t"
              env:
                - name: pxcCluster
                  value: scheduled-backup
              imagePullPolicy: Always
              name: run-backup
              resources:
                requests:
                  cpu: 600m
                  memory: 1G
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          nodeSelector:
            backupWorker: "True"
          priorityClassName: high-priority
          restartPolicy: Never
          schedulerName: default-scheduler
          securityContext:
            supplementalGroups:
              - 1001
          serviceAccount: percona-xtradb-cluster-operator
          serviceAccountName: percona-xtradb-cluster-operator
          terminationGracePeriodSeconds: 30
          tolerations:
            - effect: NoSchedule
              key: backupWorker
              operator: Equal
              value: "True"
  schedule: '* * * * *'
  successfulJobsHistoryLimit: 1
  suspend: false
